/* miniprogram/pages/detail/index.wxss */
.detail_container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  padding: 0 40rpx;
  box-sizing: border-box;
}

.header_container {
  padding: 20rpx 0;
}

.header_title {
  margin: 10px 0 0;
  font-size: 32rpx;
  font-weight: 700;
  color: #666;
  text-align: center;
  word-break: break-all;
}

.header_info {
  margin: 10px 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28rpx;
  color: #999;
}

.header_info text:last-child {
  margin-left: 120rpx;
}

.cont_container {
  word-break: break-all;
  margin: 60rpx 0;
}