/**app.wxss**/
@import '/styles/iconfont.wxss';
@import '/styles/loading.wxss';
@import '/miniprogram_npm/weui-miniprogram/weui-wxss/dist/style/weui.wxss';

/* .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} */

.list_container {
  display: flex;
  flex-direction: column;
  /* height: 100vh; */
  min-height: 100vh;
  background: #eceff0;
  box-sizing: border-box;
}

.detail_container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fff;
  padding: 0 40rpx;
  box-sizing: border-box;
}
