@font-face {
  font-family: 'iconfont';  /* project id 1843688 */
  src: url('//at.alicdn.com/t/font_1930205_umrlguwl5ed.eot');
  src: url('//at.alicdn.com/t/font_1930205_umrlguwl5ed.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1930205_umrlguwl5ed.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1930205_umrlguwl5ed.woff') format('woff'),
  url('//at.alicdn.com/t/font_1930205_umrlguwl5ed.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1930205_umrlguwl5ed.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-repository-zhankaixuanxiangright:before {
  content: "\e608";
}

